ابن وهب
عبد الرحمن بن زيد بن أسلم
عبد الرحمن بن زيد
ابن زيد
أبي هريرة
يعقوب بن إبراهيم
ابن علية
سعيد الجريري
الحسن
الأسود بن سريع
عمر بن الخطاب
أبيه
عمر
نواس بن سمعان الأنصاري
النواس بن سمعان الأنصاري
أبو كريب
عثمان بن سعيد
أبو روق
عبد الله بن عباس
ابن عباس
إبراهيم بن العلاء بن الضحاك
عمن
ناس
عطية
أبي سعيد
وسعيد
أبي
عمرو بن دينار
سفيان
مجاهد
رجل
منصور
القاسم
الحسين
حجاج
ابن جريج
عوف
الحكم بن عمير
كعب
عكرمة
سعيد بن جبير
مهران
قتادة
عبيد الله
ربيع
أبي العالية
الحسن بن يحيى
عبد الرزاق
الحارث
علي
عبد الله
جابر
ابن الحنفية
السدي
عاصم
للحسن
عطاء بن أبي رباح
المثنى
الليث
ضرار
وكيع
يونس
عدي بن حاتم
محمد بن المثنى
محمد بن جعفر
شعبة
عبد الله بن شقيق
من
موسى
ابن حميد
محمد بن إسحاق
أبي السائب
العلاء بن عبد الرحمن
جابر بن عبد الله
الضحاك
معمر
الثوري
عطاء
إسرائيل
الزهري
أيوب
غير قتادة
ابن أبي نجيح
أبان
زيد بن أسلم
ابن شهاب
سليمان التيمي
سعيد بن يحيى
الأعمش
ابن طاوس
والحسن
أنس بن مالك
سعيد بن المسيب
شهر بن حوشب
شبل
عبد الله بن كثير
علي الأزدي
مجاهد :
أصحاب عبد الله بن مسعود
عطاء بن أبي رياح
مجاهدا
المثنى بن إبراهيم
موسى بن سهل الرملي
السائب
طاوس
شيخا
عبد الرحمن بن أبي ليلى
كعب بن عجرة
أبي إسحاق
نافع
الأسود بن يزيد
هارون
القاسم بن أبي بزة
داود بن أبي عاصم
ابن المسيب
عطاء بن أبى رباح
إسماعيل بن أمية
عبد العزيز بن عمر بن عبد العزيز
عطاء ابن أبي رباح
جويبر
ورقاء
شريك
أسود بن سوادة القطان
إبراهيم بن نافع
لحماد بن سلمة
ليث
الحجاج بن أرطأة
يونس بن خباب
زياد بن فياض
الحارث بن فضيل
علقمة بن مرثد
قيس بن مسلم
ويحيى بن سعيد
عاصم الأحول
عثمان بن الأسود
محمد بن المنكدر
حمادا
الشعبي
أبي إسحاق الهمداني
عمير بن عبد الله
إبراهيم
أبي مجلز
إسماعيل
داود
أبي السوداء
أبي حيان
آدم بن سليمان
عبد الله بن صالح
أبو حذيفة
آدم العسقلاني
مسلم بن إبراهيم
هشام
يزيد النحوي
الربيع بن أنس
عبد الوهاب
عبد الوهاب بن عطاء
العوام بن مزاحم
أبو الفيض
ابن بشار
الحكم
ابن المثنى
إسماعيل بن أبي خالد
ابن وكيع
عطية بن جبير
إسماعيل بن رجاء
عبد ربه بن سعيد
يحيى
سليمان
عمر بن سليمان
أبي بشر
أبي مالك
جابر بن عبد الله بن رئاب
وابن عمر
وأبا هريرة
وأبي هريرة
ومجاهد
وشريح
ابن مسعود
ابن مسعود 5079
عبد الله بن مسعود
أبو صالح
قبيصة
الحجاج
سويد
حبان
أبي صالح
عامر
أبي رزين
يحيى بن رافع
معاوية بن صالح
علي بن أبي طلحة
هشيم
مروان
سعيد بن أبي عروبة
ابن عون
والحسن البصري
أبو بكر بن عياش
أبو بكر
أبا بكر بن عياش
أبو أسامة
وأبو أسامة
إبراهيم بن عكرمة بن يعلى بن أمية
بعض
جرير
منصور بن المعتمر
عبد الله بن معقل
ابن سابط
عبد الرحمن بن سابط
مسروق
أبي عبد الرحمن
ومجاهدا
ابن عمر
البراء بن عازب
أبي سعيد الخدري 3260 L
الكلبي
مرة الهمداني
وعمر بن الخطاب
محمد بن معمر
أبو عامر
يزيد بن عبد الله بن الشخير
سعيد
زياد
أبو العالية
سلمة
سلمة بن الفضل
سليمان بن عبد الجبار
يحيى بن واضح
يعقوب
الربيع
وعطاء بن أبي رباح
محمد بن عمرو
أبي قلابة
محمد
القاسم بن محمد
المسيب بن رافع
أبي العلاء بن الشخير
أبو طيبة
أبو قلابة
سليمان بن يسار
كثير
ابن سيرين
عبيد الله بن عبيد الله بن معمر
عبيدة
لعبيدة
ابن إسحاق
محمد بن أبي محمد
عبد الله بن أبي نجيح
ثور بن يزيد
وهب بن منبه
بعض أهل العلم
أبي حميد
يزيد بن عبد الله بن قسيط
جامع بن أبي راشد
أبو أحمد
أبو أحمد الزبيري
سفيان الثوري
خلف بن ياسين الكوفي
عبيد بن عمير
أسامة بن زيد
عائشة
أسباط
جده
الربيع قوله
عائشة 4049 L
لعائشة 4049 L
أبي الضحى
علي بن أبي طالب
للقاسم بن محمد
حمزة
عمرو بن حريث
حذيفة
البراء
عليا
العباس بن مرداس السلمي
عبد الله بن عمرو
داود ابن أبي هند
أصحاب رسول الله
زيد بن ثابت
أبي ذر
غير
حكيم بن جابر
عمرو بن حماد
أبي عطية
معقل بن يسار
قبيصة بن ذؤيب
عبدة ابن أبي لبابة
وقتادة
وسعيد بن المسيب
سمرة
بشر بن عمارة
أبي روق
عبد الله بن حذافة بن قيس
البراء 1157 L
البراء 1157
أبا ميسرة
مزيد
للبراء بن عازب
النعمان بن سالم
عمرو بن ميمون الأودي
شريحا
شريح
عبد الله بن خليفة
حسان بن فائد
ناجية بن كعب
زر
أبي وائل
أنسا 720 L
لأنس بن مالك 720 L
أنس بن مالك 720 L
عروة
أنس
محمد بن سيرين
يزيد
محمد بن بشار
ابن يزيد
ابن كعب
الضحاك بن مزاحم
ابن أبي إسحاق
عياض بن دينار الليثي
محمد ابن أبي محمد الحرشي
يعقوب بن عتبة
مسلم
أبي أمامة
وسالما
أبا هريرة
sمجاهد
وطاوسا
سعيد بن عبد العزيز
أبو عاصم
عيسى
عبد الله 5079 L
ابن أبي جعفر
عبد الرحمن بن عبد الله
حفص بن عمر
أبو همام الأهوازي
محمد بن عبيد الله
أبي عبيدة بن محمد بن عمار بن ياسر
عمرو بن الحارث
لمالك
مالك بن أنس
مالك
هشام بن سعد
بكر بن مضر
مالكا
ابن المبارك
ابن جريح
حيوة بن شريح
أبو وائل
فطر
قتادة قال
مكحول
أبي معشر
مطر
يعلى بن عطاء
عمر بن ذر
محمد بن أبي صالح
المغيرة
مغيرة
أبي عامر
عبد الله بن الحارث
سلمان
قيس بن أبي حازم
نافع بن جبير
عمير
حصين بن عبد الرحمن
لمنصور
شيبان
ابن أبى نجيح
حماد
أبي جعفر
أبي هريرة 4396 L
عبد الله بن عمرو 4980
أبو الدرداء
عبد الرحمن بن الأسود
محمد بن علي
لعطاء
عبيد الله بن أبي يزيد
علي بن حسين
القاسم بن مخيمرة
يحيى بن سعيد
عطاء بن ميسرة
أبا شريح الخزاعي
عثمان بن عفان
وزيد بن ثابت
حميد بن عبد الرحمن
محمد بن طلحة
إبراهيم بن بشار الرمادي
عبد الملك بن عطاء
عمرو بن علي
أم سلمة
حصينا
زر بن حبيش
وعامر
عبد الله بن شداد بن الهاد
عبد الله بن شداد بن الهاد الليثي
ومحمد بن قيس
وهب بن منبه اليماني
ميمونة
محمد بن عبيد
يحيى بن سعيد الأنصاري
عروة بن الزبير
أبو سلمة بن عبد الرحمن
أبو أمامة بن سهل بن حنيف
أبي بكر بن عبد الرحمن
ومكحول
أبي عبيد
سالم
يونس بن أبي إسحاق
أبي يحيى
فاطمة بنت قيس
وهبا
واثلة بن الأسقع
مؤمل
محمد بن الحارث
أبو عمرو السدوسي
عباد بن راشد
جبير بن مطعم
عدي بن ثابت
ابن عباس 4883 L
بعض أصحابه
وطاوس
حفص
عبد الوهاب بن مجاهد
عبد الله بن أبي أوفى
وعبد الله بن كثير
أبي مالك الغفاري
هلال بن يساف
لابن عباس
علي ابن أبي طلحة
عبد العزيز بن منصور اليحصبي
وعبد الله بن عمر
يزيد بن زريع
ابن أبي ليلى
محمد بن عبد الرحمن
أشعث بن أسلم البصري
الحجاج بن أرطاة
محمد بن عبد الأعلى
خالد بن الحارث
عمي
عبد العزيز
عطية بن سعد
عطية العوفي
ابن البرقي
عمرو
عمر بن عبد العزيز
أصحاب ابن مسعود
وعكرمة
أهل العلم
أصحاب
وإبراهيم
وعطاء
وسعيد بن جبير
مقسم
عبيدة السلماني
وليث
عبد الله بن عتبة
محمد بن كعب القرظي
إبراهيم النخعي
النخعي
محمد بن قيس
خصيف
أبي حفص
علقمة
علقمة بن قيس
والشعبي
أبي الشعثاء
الأسود
بشر بن سحيم
جابر بن زيد
حدير أبو الخطاب
ابن شبرمة
محمد بن إسماعيل الأحمسي
أبي الجوزاء
عبد الجبار بن الورد
عن
أبا عياض
أبي عياض
زيد بن أبي الزرقاء
وأبي رزين
ثابت
عطاء بن يسار
أبي يونس
عبد الحميد بن بهرام
سالم بن عبد الله
عبد الرحمن بن القاسم
الربيع بن خثيم
ابن أبي يعمر
والزهري
أبي عبيدة بن الجراح
وزيد
أبي بن كعب
وابن مسعود
أم المؤمنين
شهر بن حوشب الأشعري
سهل بن عامر
أبي جناب
دراج أبي السمح
وعبد الله بن أبى زياد
أشياخ منهم
أشياخ
العلاء بن المسيب
بعض أشياخهم
وعبيد بن عمير
للشعبي
يعلى بن مرة
رفيع
قيس بن جبير
عامر الشعبي
وعبد الله
أبو شعبة العدوي
سالم بن أبي الجعد
أبا الدرداء
يونس بن جبير
أبي أيوب
أبا سليمان المرعشي
وأبا بردة
جعدة بن هبيرة
أبي عبيدة بن عبد الله بن مسعود
معاذ بن جبل
عكرمة قوله
و
عبد السلام بن حرب
نعيم بن أبي هند
ل
لأبي مجلز
للاحق بن حميد
زرارة بن أوفى
أبو هريرة
أبي القموص زيد بن علي
أبي رجاء
أبي رجاء العطاردي
موسى بن سالم أبو جهضم
إياس بن معاوية
والحكم
وابن عباس
عبد الله بن عمر
حفصة
كعب الأحبار
بلال
مولاة لصفية ابنة أبي عبيد
عبد الله بن الزبير
أباه
عبيد بن سليمان
ويزيد بن هارون
سعد بن أبي وقاص
ابن أبي وقاص
لسعد بن أبي وقاص
محدث
أبو السائب سلم بن جنادة
عبد الله بن عياش
يزيد بن أبي زياد
ثوبان
محمد بن كعب
أبو مرة
وعبد الأعلى
أبا طلحة
المؤمل
خالد بن يزيد صاحب اللؤلؤ
عبد الله بن عبيد بن عمير
عبد الله بن عبيد
ابن عياش
وعمرو بن دينار
عبد الله بن الزبير 4697 L
ابن الزبير
علي بن ربيعة
ابن معقل
شعيب بن الحبحاب
أبي الجلد
موسى بن جبير
أبي الأسود
عمرو بن شعيب
يزيد بن أبي حبيب
أبي أسيد مالك بن ربيعة
ابن إدريس
عبدة بن أبي لبابة
زيد بن علي
عمر بن الخطاب 5913
زيد بن وهب
رافع بن خديج
محمد بن مسلم الطائفي
عيسى بن عاصم الأسدي
عبيد بن عمير الليثي
علي 5722
عطية ابن أبي عطية
خالد بن عرعرة
زيد
العرباض بن سارية السلمي
عرباض بن سارية
عبد الله بن القاسم
محمد بن الحسين
موسى بن داود
بشير بن النضر المزني
أبان بن عثمان
حميد بن نافع
أبي عبيدة
أصحابنا
علي رضي الله عنه
أبي البختري
جعفر بن عون
حبان بن أبي جبلة
يحيى بن أبي كثير
عبد الله بن عمرو 4980 L
علي 5722 L
أبا العالية
أبي يسار
عبد الحميد الحماني
شعيب الجبائي
محمد بن جعفر بن الزبير
حبان بن الحارث
الحسين بن واقد
لعائشة
أبو جعفر
الأشعري
عبد الله بن سلام
عمرو بن حبشي
المسور بن مخرمة
ندبة
الشافعي
المغيرة بن حكيم
ومحمد
سعيد بن مرجانة
أبو هريرة 4396 L
وقيس بن رافع الأشجعي
وابن وكيع
حماد بن سلمة
ابن لهيعة
لعكرمة
وعبد الملك بن يعلى
والعلاء بن زياد
لربيع بن خثيم
وربيعة
عمرو بن رافع
عبد الرحمن بن يزيد
وسليمان بن يسار
وأصحاب عبد الله
أحمد بن عبد الرحمن بن وهب
أبي عمرو
طاوسا
واثلة
نبيشة
محمد بن يحيى
عامرا
عبد الرحمن
أبو ميسرة
أبي سعيد الخدري
جابر بن غراب
هرم بن حيان
عبد الرحمن بن عوف
وأبا سلمة ابن عبد الرحمن
عمرو بن قيس
محمد بن عثمان بن أبي العاص
لمجاهد
سلمة بن كهيل
وأبا وائل
حمزة الأسلمي
محمد بن عمرو بن الحسن بن علي
عثمان
عبد الله بن رافع
أصحاب النبي
عبد الله بن المبارك
أبي رجاء الخراساني
النعمان بن بشير
عباس
شعيب
جعفر بن محمد
أبو زرعة وهب الله بن راشد
علي بن عبد الله بن عباس
صرمة بن أنس
الحسن بن أبي الحسن
سهل بن سعد
محمد بن عبد الرحمن بن ثوبان
سمرة بن جندب
مصعب بن المقدام
عامر بن عبد الله بن الزبير
عمرو بن ميمون
أم ولد حاطب بن أبي بلتعة
حبيبة
معاذ بن مسلم
للأعمش
أبا معاوية البجلي
ابن عبد الأعلى
خالد
أسلم أبي عمران
أسلم أبو عمران
حرب بن قيس
ابن أبي ذئب العامري
أبو أيوب الأنصاري
أبو عقيل زهرة بن معبد
عبيد بن إسماعيل الهباري
عبد الرحمن بن الأصبهاني
ميمون بن مهران
مسروقا
ومحمدا
وأبو العالية
الأوزاعي
أبي رزين العقيلي
أبي صالح الحنفي
سفيان بن عيينة
أبا جعفر
ثور بن زيد الديلي
الزبرقان
وعائشة
الأعرج
عبيد الله بن عباس
وعبد الله بن الزبير
أبي موسى
شيخ
عبد الله بن عمرو بن العاص
عنبسة
لسعيد بن جبير
لعبد الله
بريدة
لابن عمر
زكريا
أبي رافع
أبا بكر
عاصما الجحدري
أبا أيوب
موسى بن أيوب الغافقي
عبد الله بن علي
نوف
عمرو بن أبي سلمة
لسعيد بن المسيب
جندب بن عبد الله
أبي الأحوص
شقيق
حفصة ابنة عمر
أبو سعيد المؤدب
أم حبيبة
وأم حبيبة
أصحاب عبد الله
مرة
أبو زيد عبد الرحمن بن أحمد بن أبي الغمر
أبي الحباب سعيد بن يسار
ربيعة
جابرا
أم أبيه
أبي الدرداء
وأبي بكر بن عبد الرحمن بن الحارث بن هشام
أبا سعيد الخدري
وعروة بن الزبير
الحسن ابن أبي الحسن
أم عطية
أبي فزارة
حماد بن زيد
بعض العلماء
عبد الله بن شداد
ابن أبي مليكة
لعبد الله بن مسعود
أبي موسى الأشعري
أبو موسى
أبي عبيدة بن عبد الله
معبد الجهني
حميد
جميلة بنت أبي ابن سلول
عقبة بن عامر الجهني
الربيع ابنة معوذ ابن عفراء
بكرا
بكر بن عبد الله
بكر بن عبد الله المزني
أحمد بن المغيرة الحمصي أبو حميد
عبد الله بن عثمان
زينب ابنة أم سلمة
الفريعة ابنة مالك
أبو جعفر محمد بن علي
أمه
عباد بن عوام
جبير
حميدة ابنة أبي يونس
وسفيان
أحمد بن منيع
أبي مالك الأشعري
سلمة ابن أبي مريم
أبي بصرة الغفاري
أبا بصرة الغفاري
أبو روح عبد الرحمن بن سنان السكوني
زيد بن أرقم
بقية بن الوليد
الفارعة
إسماعيل بن عبد الكريم
عطاء الخراساني
لوهب بن منبه
عطاء بن دينار
يحيى ابن أبي طالب
مسلم البطين
لزيد بن أسلم
أبو ذر
أبا عبد الرحمن المديني
سليمان بن بريدة
هانئ
عبد الله ابن أبي مليكة
الحسن بن دينار
عبد الله بن بشر الغافقي
رجاء بن أبي سلمة
حمزة الزيات
سعيد بن معبد
سعد بن مسعود
محارب بن دثار
عبد الرحمن بن يزيد بن معاوية
عبد الملك ابن أبي نضرة
سلام بن شابور
عاصم بن عمر بن قتادة
الحصين بن عبد الرحمن بن عمرو بن سعد بن معاذ
ابن شهاب الزهري
عبد الله بن أبي بكر بن محمد بن عمرو بن حزم
إسحاق
مطرف بن عبد الله المدني
امرأة من الأنصار
عبيد الله بن عبد الله
أبي حميد الساعدي
عبد الله بن جعفر بن أبي طالب
زيد بن عمرو بن نفيل
حبيب
كعبا
أبو هشام
أبي إسحاق السبيعي
وكعب
أبوه
أيمن بن خريم
عبد الله بن أبي بكر
وهيب بن الورد بن أبي الورد
عيسى بن ميمون
معقل بن أبي مسكين
الرقاشي
أبي أرطأة
عمران بن حصين
القاسم بن عبد الرحمن بن رافع
لعمر
منذر الثوري
أبو الجوزاء
ابن عيينة
هشام بن عروة
ابن أبي الزناد
يحيى بن يعمر
أبي فاختة
هارون الأعور
آخرون
حميد بن عبد الرحمن بن عوف
علقمة بن وقاص
ضمرة بن ربيعة
عبد الرحمن بن يزيد بن جابر
إسماعيل السدي
عبد الله بن وهب
عباد بن حمزة
أبي نهيك الأسدي
وأبي أمامة
عبد الله بن يزيد الأودي
أبي طلحة
وأبو الدرداء
أسماء
عبد الحميد بن بهرام الفزاري
أبي زرعة بن عمرو
النواس بن سمعان الكلابي
رفاعة القرظي
الجراح بن مليح البهراني
سمرة بن فاتك الأسدي
علي بن رفاعة
أبو حازم الأشجعي
مجاهد أبي الحجاج
معاذ الكوفي
الحسن البصري
عمران القطان
عاصم بن أبي النجود
ابن العاص
أبي نضرة
عبد الله بن عبد الرحمن بن أبزى
أبا أسيد مالك بن ربيعة
الأسود بن زيد
عمر بن عطاء
سالم بن عمر
محمد بن قيس بن مخرمة
ثابت بن قطبة المزني
مطر الوراق
ثابت البناني
أحمد
عبد الرحمن بن سعيد
سالم الأفطس
حسن بن حي
سعيدا الصواف
أبا ذر
يوسف بن ماهك
العلاء بن بدر
وابن جريج
يحيى بن جعدة
حذيفة بن اليمان
هلال بن عبد الله
أبي نهيك
محمد بن أبي المجالد
أبي داود نفيع
رجلا
الحسن بن مسلم
والحصين بن عبد الرحمن بن عمرو بن سعد بن معاذ
الحسن بن الفرج
الحسين بن يزيد الطحان
مطرف بن عبد الله
رجال
أبي معدان
أبي داود المازني
عون بن عبد الله بن عتبة
أبي ميسرة
أبا صالح
عامر بن مدرك
عمير بن إسحاق
أبي أسيد
الزبير
عبادة بن نسي
عبد الرحمن بن المسور بن مخرمة
كردوس
أبي بكر بن عبد الرحمن بن الحارث بن هشام
طارق بن شهاب
يزيد بن الأصم
الزبير :
أبي نصيرة
أبي بكر
الحكم بن أبان
رجالا
عبد الله :
كعب بن مالك
سوار بن عبد الله العنبري
زاذان
يحيى بن سعيد أبي حيان
أبا يونس سليما
عبد الله بن أنيس
عبيد بن أبي عبيد
أبا عون الأنصاري
أبي مالك العبدي
محمد بن ربيعة
شعيب الجبئي
بذلك
عكرمة بن خالد المخزومي
صفوان بن عمرو
خالد بن عمرو
جبير بن نفير
فاطمة بنت حسين بن علي
عمار بن ياسر
عبد الله بن الحارث بن جزء الزبيدي
علباء بن أحمر اليشكري
والحارث بن عوف
أبو خلدة
عدي بن عميرة
وولدا
يحيى بن عقيل
أحمد بن المفضل
أحمد بن مفضل
عبادة بن الصامت
الفلتان بن عاصم
الشيباني
هشام بن حسان
أبي عياش الزرقي
أبي عياش
عكرمة بن عمار
وعفان بن مسلم
أبا قزعة
قيس بن سعد
وغيره
عبد الله بن هاشم
عبد الرحمن بن سعد
مبارك
حضرمي
الأسلع
الحضرمي
سعد
ابن أبي عمار
لعطاء بن أبي رباح
معاوية
إسماعيل بن إبراهيم
إسماعيل بن سالم
أسباط بن محمد
عثمان بن عطاء
حيوة
ويونس
ابن زيد :
إسماعيل ابن أمية
ابن أبي عدي
عمرو بن مرة
عبد الله بن مغفل
عبد الحميد
عبيد
بشر بن المفضل
أبي بكر الثقفي
أبي بكر بن أبي زهير الثقفي
الخريت
لأبان بن عثمان بن عفان
ابن فضيل
همام بن الحارث
أبي سلمة
سليم بن عبد
نوف الشامي
والقاسم
مقسما
وحماد
مورق
أبي المليح
عزرة
عبد الملك بن ميسرة
عبد الله بن حبيب
الحسن العرني
رفيع أبي العالية
محمد بن أبي موسى
أبو العالية الرياحي
نوح بن أبي مريم
عيسى بن عبيد
بكير بن الأخنس
معمر بن راشد
أبا موسى الأشعري
وأبا الشعثاء
ومحمد بن سيرين
أبيا
وأبي إسحاق
أبا موسى
عيسى بن طلحة
عمار
هشام الدستوائي
ابن عباس :
زينب السهمية
أبي سلمة بن عبد الرحمن
ذكوان أبو عمرو
عمرو بن قيس الملائي
مكحولا
أبي جهيم
أبي اليقظان
عبد الرحمن بن أبزى
وأصحابه
عيسى بن المغيرة
الهيثم بن حماد
محمد بن مسلم بن شهاب
أبي بردة
غيره
أبو سفيان
وزيد بن خالد
وأبي سعيد الخدري
زيد بن الحباب
الزبير بن العوام
ضباعة بنت الزبير
المقداد
سلمان الفارسي
سعد بن معاذ
ابن أبي بزة
قائل
عبيد الله بن موسى
وعثمان
عمرو بن سالم
يحيى بن الحارث التيمي
أباك
رجل من أصحاب
عبد الله بن أبي حدرد
عبد الله بن محمد بن المغيرة
ابن محيريز
محمد بن عبد الرحمن بن نوفل الأسدي
إبراهيم التيمي
لعمر بن الخطاب
لعبد الله بن عمر
وسعد بن أبي وقاص
المسعودي
ثعلبة بن زهدم اليربوعي
سهل بن أبي حثمة
صالح بن خوات
ويونس بن جبير
عيسى بن هلال
أبو مجلز
لأبي بن كعب
أبي المهلب
أبي بكر الصديق
يسيع الكندي
يسيع الحضرمي
جزء بن جابر الخثعمي
للضحاك
أبا بكر الصديق
عقبة
أبيه :
أبي أيوب بشير بن كعب
ابن البيلماني
عبد الرحمن بن البيلماني
وأنس بن مالك
وأبا بكر بن عبد الله بن أبي مريم
إبراهيم بن يزيد
عمرو بن شرحبيل
لابن مسعود
وعلي
طيسلة بن مياس
أبي أيوب الأنصاري
أبو أيوب خالد بن زيد الأنصاري عقبي بدري
أبا حريز
قيس بن عاصم
الثقة
عبد الله بن واقد أبي رجاء الهروي
يزيد بن هارون
تميم الداري
حبيب بن أبي ثابت
يونس بن عبيد
أبي العميس
واقد
هناد
طلحة
الفضل بن دلهم
أبو الضحى
يزيد بن إبراهيم
عبدة بن سليمان
صفوان بن محرز
مطرف بن الشخير
عبد الله بن أبي جعفر
ابن عباس قوله
لبكر بن عبد الله
عبيد الله بن عبد الله بن عتبة بن مسعود
مروان بن الحكم
أوس بن أبي أوس
الربيع .
أصحابه
وابن سيرين
وسالم
عكرمة :
سليمان بن موسى
عبد الله بن مسلم الحضرمي
يعلى بن حكيم
عبد الله بن عبيدة
عمر بن الوليد الشني
مسلمة بن محمد
يحيى بن عبد الله بن سالم
أبو جبيرة بن الضحاك
موسى بن إسحاق المدني
محمد بن طحلاء
محمد بن مسلم
عبد الله بن يوسف
أشهب
أبا معاذ الفضل بن خالد
الحارث بن محمد
وأحمد بن هشام
الوليد
حبيب المعلم
سعيد :
ميسرة
حصين
مجالد
أبو بشر
أبو إسحاق
أبا بشر
غيلان بن عبد الله
عدي بن حاتم الطائي
ابن الصامت
والحكم بن عتيبة
عدي
وأبو عاصم
مغيرة الأزرق
خيثمة
ناس من
ناس من أصحاب النبي صلى الله عليه وسلم
أبي عبد الله الصنابحي
أبي عبد الرحمن السلمي
عمران بن حدير
بكر
سعدا
موسى بن أنس
الحكم بن عتيبة
عتبة بن أبي حكيم
أبي الزناد عبد الله بن ذكوان
عيسى بن حارثة الأنصاري
محمد بن طلحة بن يزيد بن ركانة
لعامر
داود بن أبي هند
أبو جعفر النحوي
الهيثم أبي العريان
الهيثم بن الأسود أبي العريان
محمد بن زياد
مسلم بن صبيح
إسحاق بن قبيصة
أسماء بنت يزيد
أبي أمامة صدي بن عجلان
أبي إمامة
معاوية بن أبي سفيان
أبا نهيك الأزدي
حسان بن عطية
أبي واقد الليثي
خويلة
عمن حدثه
خيثمة بن عبد الرحمن
عمر بن كثير بن أفلح
القرظي
عبد الله بن هبيرة السبئي
زياد بن علاقة
الليث بن سعد
لمالك بن أنس
أبو عمرو
لأبي عمرو
سالم الدوسي
لليث بن سعد
عبد الملك بن مروان
وابن لهيعة
محمد بن عجلان
وعطاء الخراساني
مورق العجلي
جابر بن سمرة
الحسن :
أبو مازن
عياض الأشعري
أبي رزين :
الصلت
أم محمد
حدثنا رجل
حيان بن سريج
لابن أبي سويد
أبي ثعلبة الخشني
قبيصة بن جابر
أبو حريز البجلي
خالد الحذاء
يحيى بن وثاب
عمارة
أبو عقيل
كعب بن مرة
عمر بن حمزة بن عبد الله بن عمر
سعيد بن جبير :
شيبة بن نصاح
لسعيد
جابر بن زيد :
أبي السفر
حمران
أبا الشعثاء
أبا عبيدة
عمر بن سليم
عبادة بن الوليد بن عبادة بن الصامت
يحيى بن حيان الطائي
قيس بن عاصم التميمي
عياضا الأشعري
صبيح بن عبد الله العبسي
ابن عياض
شريح بن عبيد
إسماعيل بن عبد الرحمن السدي
شريك بن عبد الله
أبا سلمة
أبا رزين
لعبيدة السلماني
معيقيب
إسحاق بن عبد الله
لمعمر بن راشد
زيد أبو المعلى
ربيعة بن كلثوم بن جبر
العلاء بن زياد العدوي
سلام
علي بن مسهر
طارق
الحسين بن علي الحنفي
أبي عمار
أبو أيوب
عونا العقيلي
عبد الملك بن سعيد بن جبير
ابن أبي طالب
حكيم بن سعد
طلحة بن عبيد الله
أنسا
علي بن عبد الأعلى
أبا أمامة الباهلي
لعامر الشعبي
إسماعيل بن رافع
أبا ثعلبة الخشني
مؤمل بن إسماعيل
هشام بن هبيرة
باذان
يزيد بن قسيط
مقاتل بن حيان
والضحاك
بعضهم
مسعود بن علي
وزاذان
وميسرة
ومحمد بن الحسن
يزيد بن طريف
واقع بن سحبان
الفضل بن المبشر
لعبيد الله بن عبد الله بن عمر
عبد الله بن حنظلة بن أبي عامر الغسيل
مقسم أبي القاسم
أبي غطيف
الوليد بن مسلم
محمد وهو ابن أبان
أخي أبي أمامة
عيسى بن حفص
المغيرة بن حنين
أبو سالم
أبو عبد الله
وعبد الله بن أبي بكر
ابن أبي
التيمي
سهل بن علي
المقداد بن الأسود
والكلبي
ابن بشر
وأبي عمرو
علي بن أبي الوليد
والقاسم بن أبي بزة
عبد الرحمن بن أبي عمرة
ابن أبزى
وميمون
ابن أبي رجاء
الحسن بن عبيد الله
وجعفر بن عون
ابن أم عبد
أبو المخارق زهير بن سالم
عبد الله بن يزيد
أبي الزبير
أبا معاذ
أبو إسحاق الهمداني
المنهال بن عمرو
عثمان بن سعد
ناجية
أبي زميل
محمد بن النضر الحارثي
لأنس
عقبة بن عامر
مالك بن صعصعة
عبد الله بن عمار
قسامة
وهشام
عبد الله بن مسعود :
عبد الله بن يزيد الخطمي
عبد الله بن المسور
موسى بن عبيدة
محمد ابن الحنفية
ابن زيد بن أسلم
عثمان بن محمد بن المغيرة بن الأخنس
ويزيد بن الأصم
صفوان بن عسال
عبد الله بن سفيان الأسدي
أشعث بن عبد الرحمن بن زبيد اليامي
صفوان بن عسال المرادي
وعبد الله بن عمرو بن العاص
أبي زرعة
علي بن الأقمر
مالك بن مغول
خباب
خباب بن الأرت
ماهان
نوف البكالي
شداد بن أوس
عبد الله بن خباب
عبد الرحمن ابن عائش الحضرمي
إسماعيل بن عمر
أبو بكر الهذلي
أمي
الربيع بن حبيب
أبي بكر الهذلي
أبو عبيدة معمر بن المثنى
بعض أهل التأويل
هشام بن حكيم
أبي بكر بن عبد الله
أبو بكر بن عبد الله الهذلي
عون بن عبد الله
الأغر
رجاء بن حيوة
ابن منبه
شرحبيل بن سعد
يحيى بن شبل
عثمان بن عبد الله بن سراقة
العوام
للضحاك بن مزاحم
أبي عيسى يحيى بن رافع
معبدا الجهني
معبد
سعيد بن حيان
الحارث بن حسان البكري
سلمة بن يزيد
أبو عبد الله البجلي
جعفر بن أبي المغيرة
أبا واقد الليثي
سنان بن أبي سنان
أبي سيار السلمي
عبد الملك بن عمير
نضر بن عربي
الحسن بن عمرو
يقول : أخبرنا
يعقوب بن عتبة بن المغيرة بن الأخنس
يعقوب بن أبي سلمة
وحميد
ميمون
ماهان الحنفي أبي صالح
سعيدا
أنيس أبي العريان
نوف الحميري
سالم أبي النضر
ابن رومان
أبي محمد
عبد الله بن الحارث بن نوفل
مسلم بن يسار الجهني
سيار
يسير بن جابر
كعب بن فروخ
سميع
أبي زرعة بن عمرو بن جرير
الحارث بن يزيد البكري
أبي الطفيل
فرقد السبخي
أبو معاوية
محمد بن عباد بن جعفر
علي بن صالح بن حي
عبد الله بن ثعلبة بن صعير
محمد بن ثور
عبد الله بن ثعلبة بن صعير العدوي
أبو جعفر محمد بن علي بن الحسين بن علي بن أبي طالب
سعد بن مالك
وعمر
بشير بن ثابت
زيد بن نفيع
أبا ظبيان
عيسى بن الحارث
أبي عثمان
حكيم بن حزام
ومحمد بن كعب القرظي
ومقسم
عبد الله بن أبي قتادة
المغيرة بن شعبة
المطلب بن أبي وداعة
أبا العلاء
حجر بن عنبس
عطاء بن السائب
الحسن بن محمد
أبي العالية الرياحي
يحيى بن الجزار
علي بن الحسين
سعيد المقبري
وعلي بن الحسين
الحسن بن علي بن أبي طالب
طلحة بن عبيد الله بن كريز
أبي عيسى
ابن بريدة
الوليد بن أبي مغيث
محمد ابن أبي محمد القرشي
العباس بن عبد المطلب
ميسرة بن يزيد
أم العلاء
قيس بن عبادة
يزيد بن عامر
عبد الله بن كعب
عمران بن أبي أنس
عمر بن نافع
عبد الله بن محمد بن عقيل
: قال ابن عباس
سليمان بن موسى الشامي
أبو سعيد الخدري
صفوان بن أمية
أبي معمر عنه
ويزيد بن رومان
معقل بن عبيد الله
عثمان الثقفي
عبد الملك
زيد بن يثيع
أبا جحيفة
أبي جحيفة
صلة بن زفر
سعيد بن مسروق
ورجل
الحسن بن مسلم بن يناق
أبي جعفر محمد بن علي بن حسين بن علي
يعقوب بن عاصم
عبد الله بن السائب
ابن أبي أوفى
عبد الرحمن بن مغراء
عبد الحميد المدني
أبي العبيدين
أبا العبيدين
وسعيد بن عبد الرحمن بن أبزى
أبي أو عمي
نافع بن جبير بن مطعم
زيد بن صوحان
محمدا
عثمان بن عبيد الله
أبي بكرة
وعمرو بن شعيب
النعمان بن بشير الأنصاري
شيبة
موسى بن يعقوب بن عبد الله بن وهب
أبي عبد الرحمن يعني : الفهري
أبي ميسرة عمرو بن شرحبيل
قاص
صدي بن عجلان أبي أمامة
عبد الله بن بسر المازني
محمد بن عبد الله بن سلام
عبد الرحمن بن عبد الله بن كعب بن مالك
وسعيد بن عبد العزيز
جعفر بن محمد بن علي بن الحسين
لحذيفة
ابن مغفل المزني
موسى بن أبي كثير
الأحنف بن قيس
الحسن بن محمد بن علي
أبي مسعود
نجدة
شمر
نصر
بشر بن عطية
حبان بن زيد الشرعبي
وعاصم بن عمر بن قتادة
لأبي بكر
عون بن موسى
الحجاج بن عمرو
الجلاس
أبي أمامة الباهلي
عبد الله بن عمرو بن وائل
سعيد بن ثابت
يحيى بن أبي كثير اليمامي
شمر بن عطية
وحجر بن حجر الكلاعي
وحجر بن حجر
ابن عامر الأنصاري
أبو لبابة
أبا عثمان
عبد الله بن قتادة
وأبي سعيد
عويم بن ساعدة
خزيمة بن ثابت
أبي إسحاق الفزاري
أبي عمرو العبدي
أبا إسحاق
المقرئ
إسماعيل بن عبد الملك
محمد بن القرظي
موسى بن طلحة
عوف بن مالك
صهيب
عبد الملك بن عمرو
عامر بن سعد
عبد الرحمن بن مهدي
هلال
الأجلح
أبي التياح
عبد الله بن أبي الهذيل
حميد بن عبد الله المزني
أم كرز الكعبية
حميد بن عبد الله
الضحاك بن قيس
قيس بن عباد
أبي الجلد جيلان
وصالح بن مسمار
سعيد بن سلام أبو الحسن البصري
ابن جريج :
أبي بكر بن عبد الله الهذلي
أبي بكر الهذلي بن عبد الله
يزيد بن رومان
إبراهيم بن أبي بكر
عبد الله بن شوذب
ابن حصيب
ضمرة
أبو رجاء
شفي بن ماتع الأصبحي
لأبي
الحسين بن علي
فائد
يوسف بن مهران
السري بن إسماعيل
بزيع
وثابت بن الحجاج
عمرو بن خارجة
أبو الطفيل
وهب
جندب بن سفيان
ومسلم أبو حسبة الأشجعي
أسيد بن زيد
شريكا
عبد الله بن دينار
أبي سنان
خالد بن معدان
أبو عقيل زهرة بن معبد القرشي
زهرة بن معبد
معاذ
أبا أمامة
أبي اليسر بن عمرو الأنصاري
أبي اليسر
علي بن بذيمة
ابن كثير
ربيعة الجرشي
شمعون
أبي جعفر جسر بن فرقد
عبد الرحمن بن أبي حماد
شبابة
عمرو بن محمد العنقزي
عبد الرحمن بن يحيى
عبد الملك بن أبي سليمان
الأشجعي
فضيل بن عياض
طلحة بن مصرف الإيامي
الكسائي
عمرو بن محمد
عبيد الله بن أبي جعفر
أبي حصين
أبي أيوب الهوزني
وأبي نهيك
محمد بن عمرو بن علقمة بن وقاص الليثي
أبي عمران الجوني
عمران بن الحارث
أبي الحويرث الحنفي
مالك بن دينار
أبا قتادة
ابن أبي الهذيل
شيبة الضبي
ليث بن أبي سليم
مسلم بن يسار
مروان بن عمرو العذري
إبراهيم بن أبي حرة الجزري
عائشة :
قرة بن خالد
طلحة بن عمرو
إبراهيم بن عبد السلام بن صالح القشيري
إسحاق بن سليمان
ربيع بن خيثم
شبابة .
عباد بن العوام
ابن شوذب
منصور بن زاذان
وعفان
ابن ثور
الحسن بن الحسين الأنصاري
سعيد بن مسجوح
ليثا
جعفر
ابن أبي زكريا
عبد الرحمن بن صحار العبدي
أرطاة بن المنذر
محمد بن إبراهيم
مغيث بن سمي
عتبة بن عبد السلمي
أبي عثمان النهدي
ابن أخي عبد الله بن سلام
محمد بن يوسف بن عبد الله بن سلام
وكيع بن الجراح
المعلى بن عرفان
ربعي بن إبراهيم الأسدي
محمد بن الصباح
أبي ظبيان
علي بن صالح
عمرو ذي مر
الحسن بن عنبسة الوراق
معاوية بن قرة
المغيرة بن مالك
عمر بن أبي ليلى
ركانة بن هاشم
سعد بن عبيدة
ومحمد بن معمر البحراني
أبا الطفيل
محبوب
وإسماعيل بن سالم
طلق بن حبيب
المجاشعي
أبو عبد الكريم
عبد الكريم
إسماعيل ابن رافع المدني
طارق بن عبد الرحمن
يزيد ابن أبي زياد
زياد ابن أبي مريم
حميد الطويل
ابن أبي ذئب
أبي المهزم
أبو معشر
الحسن الزعفراني
أبا الجوزاء
عمرو بن مالك
الحسن بن صالح
محمد بن كثير
نعيم ابن أبي هند
ربعي بن حراش
أبي حبيبة
رجل من
خارجة بن زيد
عبد خير
بشير
عبد الله بن عبيد بن عمير الليثي
خالد الحنفي
العلاء بن عبد الرحمن بن يعقوب
أبي سعيد ابن المعلى
محمد ابن أبي محمد
لأبي العالية
للزهري
إبراهيم بن إسماعيل
خارجة بن زيد حدثه
أبي الهيثم
أبي بكر بن حفص
وعلي بن داود
مجاهد نحوه
هرم بن حيان العبدي
سماك
الحسن بن علي
مزيدة
النضر بن عربي
يعلى بن النعمان
عبد الله بن مسلم
عمرو بن سفيان
ابن أبي عروبة
عبد الرحمن ابن أبي ليلى
يحيى بن سعيد القطان
وأبي الربيع
سليم بن عتر
عمرو بن عبيد
أبي صالح باذان
عبد الله بن عتبة بن مسعود
عقبة بن عبد الغافر
وأبو سلمة بن عبد الرحمن
عبد الملك بن جريج
أبي خالد
همام
زينب
عبيد المكتب
عمران بن سليم
ابن أبي مريم
جدي
أبي عتاب
فرات القزاز
أبي عمران
لعلي
وأبي بن كعب
نصير ابن أبي الأشعث
عبد الله بن المختار
أبو كدينة
ابن المنكدر
عبيد بن الأبرص
مولى لبني هاشم
أبي برزة الأسلمي
أبا برزة
أبو برزة
أبي مسعود عقبة بن عمرو
والأسود
داود بن يزيد الأودي
يحيى بن كثير
الأشجعي أبو هاشم الحمصي
ومطر الوراق
عبد الأعلى التيمي
عبد الله بن أمية
أبو عصام العسقلاني
أبا هلال محمد بن سليم
عيينة بن حصن
صالح
مقاتل
محمد بن أبي الوضاح
عرفجة
حمزة أبو عمارة
عبد الرحمن بن سهل بن حنيف
يعلى بن أمية
عبد الله بن هبيرة
المنتجع بن نبهان
عبيد الله بن بسر
عبد الله بن عبد الرحمن
أبي محمد بن عبد الرحمن
عمرو البكالي
عمرا البكالي
أبو عبد الرحمن الجبلاني
أبي بن كعب الأنصاري
سليمان بن داود أبو داود
خالد بن معدان الكلاعي
محمود بن لبيد
وشريح بن عبيد
مؤثر
لسعد
أبو أمامة
بعض أصحاب أنس
صدقة بن يسار
إسماعيل بن راشد
أبية
أم مبشر
ابن عطية
أبا نهيك
أبي معمر
وهيب بن الورد
عطية الجدلي
سهل بن عقيل
بكيرا
زهير بن محمد
عبد الله بن محمد العتبي
أبو عمران الجوني
غنيم بن قيس
عبد الله بن رواحة
سليمان بن عمرو بن عبد العتواري
زبان بن فائد
أبي سلمة بن عبد الرحمن بن عوف
طلق
محمد بن سهل
سمعت الضحاك
والسدي
أبو الخطاب
ثابتا البناني
عبد الله بن لهيعة
ومؤمل
جرير بن عبد الله
جابر الجعفي
علي بن هارون
أبو سعيد
الحكم بن بشير
أبى هريرة
أرقم
وأبي الأحوص
حرام بن محيصة بن مسعود
سعيد بن أبي الحسن
إياس بن معاوية المدني
عوف الأعرابي
عبد الرحمن بن جبير بن نفير الحضرمي
عامر بن عبد الله أبا اليمان
مبشر بن إسماعيل الحلبي
عمران
أبا العالية الرياحي
خريم بن فاتك
وائل بن ربيعة
الأشعث بن سوار
زهيرا
عمرو بن أوس
يحيى بن أيوب
ثابت بن عوسجة الحضرمي
ضمرة بن حبيب
بشر بن رافع
الربيع ابن أنس
أبي عبد الله
كريب
لعبد الرحمن بن أبي بكرة
أبي خلف
أبي الحجاج يوسف
عاصم بن يوسف اليربوعي
مكحولا الشامي
عبيد الله بن عبد الله بن عمر
لابن أبي نجيح
عبد الملك بن أعين
عمر بن عبد الله بن أبي طلحة
رجل من المهاجرين
أبا برزة الأسلمي
وزينب
محمد بن عبد الله بن جحش
وعبيد الله بن عبد الله بن عتبة بن مسعود
ميمونا
عمرو بن سعيد الثقفي
ابن أخي زينب
سعيد بن عياض
عبد الله بن مسلم بن هرمز المكي
مخلد التميمي
أبو جعفر الرازي
وإسماعيل بن محمد
عبد الله بن سويد الحارثي
حدثت
رجل من أصحاب محمد
جعفر بن علي بن أبي رافع
عمرو الملائي
يزيد بن مرة الجعفي
عيسى بن شعيب بن ثوبان
أبا أمامة صدي بن عجلان الباهلي
لعبد الرحمن
ابن عباس قوله :
المنهال
زيد بن معاوية
أبي السليل
لمحمد
قسامة بن زهير
إسماعيل بن موسى
وعبد الله بن شداد
عبد الله بن مطيع
وقبيصة بن مخارق
عمرو بن مرة الجملي
أبي الحسن سالم البراد
أبي حسن البراد
وهب بن سليمان
مجاهد قوله
وعبد الله بن سلام
ابن شداد
وأبي صالح
معاذ بن عبد الله
لعبد الله بن المبارك
حذيفة بن أسيد الغفاري
حذيفة بن أسيد
يزيد بن زياد
الفضل بن دكين
حفص بن عمر العدني
مطرف
عبد الرحمن بن أبي نعم
أبي حمزة
أبي حازم
إسماعيل بن حكيم
محمد بن عبد الله الزبيري
عون بن أبي شداد
باذام
أم هانئ
أبي عون
أبا قرة
أم الدرداء
ابن عبد الله
لسلمان
مطرف بن عبد الله بن الشخير العامري
محمد بن أسعد أبو سعيد الثعلبي
أبا عبد الرحمن الحبلي
خالد الربعي
مصعب بن سعد
أبا هبيرة
عبد الله بن محمد الزهري
إبراهيم بن الحكم بن أبان
قتادة :
زياد بن خيثمة
يزيد بن رفيع
أبو بكرة
معبد بن كعب بن مالك الأنصاري
خولة بنت حكيم بن الأوقص
أبي موسى إسرائيل بن موسى
عبد الله بن فلان
عبد الرحمن بن عمرو بن سعد بن معاذ
ويونس بن يزيد
الحريش بن الخريت
أبي الحمراء
عبد الرحمن بن بشر بن مسعود الأنصاري
عمر بن أبي سلمة
الأصبغ بن علقمة
علي بن زيد بن جدعان
عمه
يحيى بن هانئ بن عروة المرادي
فروة بن مسيك القطيعي
وهب بن جرير
وزياد بن أبي مريم
النواس بن سمعان
أبو ثابت
يحيى بن المختار
الجريري
أبي ذر الغفاري
عمارة بن أبي حفصة
خليد العصري
رهط من الأنصار
عمرو بن أبي سفيان بن أسيد بن جارية الثقفي
عتاب بن بشير
فرات بن ثعلبة البهراني
أبي سفيان بن العلاء بن جارية الثقفي
يحيى بن يمان
الحسن بن أبي الحسن البصري
الصنابحي
عبد الله بن العباس
عبد الله بن بريدة
أم هانئ ابنة أبي طالب
أيوب بن صفوان
عبد الرحمن بن جبير
ذكر السدي
وسليمان
الهزيل بن شرحبيل
لسفيان
أبي الهياج الأسدي
سلمى
الأسود بن هلال
أميمة
إبراهيم اللخمي
ابن حجيرة
بكير بن الأشج
الصباح بن يحيى المزني
وأبو بكر
عمر بن فروخ القتاب
عاصما
محمد بن سعد الأنصاري
بعجة بن زيد الجهني
قال عبد الله
أبي صالح :
شريح بن عبيد الحضرمي
لابن زيد
زائدة
أبو بكر يعني ابن عياش
عوف بن مالك الأشجعي
أبو عثمان بن سنة الخزاعي
أبي عثمان بن سنة الخزاعي
عبد الكريم الجزري
ذكر
عبد الله بن سرجس
سهل بن حنيف
الشيخ
مجمع بن جارية الأنصاري
عباية رجل
وأحمد بن منصور الرمادي
سليمان ابن قتة
ومروان بن الحكم
أنس بن مالك :
قتادة قوله
حبيب بن أبي عمرة
ثابت بن قيس بن شماس
أبي جبيرة بن الضحاك
سعد بن عياض
علي :
هشام الحمصي
إبراهيم بن محمد بن طلحة بن عبيد الله
سهل بن سعد الساعدي
الحسين بن عبد الله بن عبيد الله بن عباس
الحسن بن علي رضي الله عنهما
كريب بن يزيد الرحبي
ابن عباس رحمهما الله
واصل الأحدب
أبو المثنى
الحارث بن عبد الرحمن أنه سمع سعيد بن المسيب
مروان بن معاوية الفزاري
أبي الأحوص عوف بن مالك
أسماء بنت أبي بكر
منصور بن عبد الرحمن
للحسن بن علي
يعقوب بن زيد
عبد الرحمن بن نافع
تميم بن حذلم
أيوب بن سويد
لعبد الرحمن بن أبي حماد
هارون بن عنترة
غزوان
أبو العوام
أبي يحيى القتات
لأبي الدرداء
محمد بن سليمان الكوفي
يحيى بن أبي إسحاق
عبد الله بن عكيم
وهب الذماري
بديل
سليمان الشيباني
عثمان بن أبي سودة
أبي إدريس
قبيصة بن ليث
السفر بن نسير
أبو معمر عبد الله بن سخبرة
أبو حصين
ثابت بن عجلان
أبا عمران الجوني
أبي العوام
خويلة ابنة الدليج
يوسف بن عبد الله بن سلام
مالك بن أوس بن الحدثان
مطرف الحارثي
أميمة بنت رقيقة
أميمة بنت رقيقة التيمية
أم عطية الأنصارية
عجوزا
زهير
جدتي
أبي بحرية
شرحبيل بن مسلم الخولاني
أبو عامر الصائغ
وسعيد بن الربيع
بشير بن مسلم
يحيى بن أبي زائدة
محمد بن يحيى بن حبان
وفضالة بن الفضل
إسماعيل ابن أبي خالد
عبد الرحمن بن محمد المحاربي
قال ابن زيد
وعامر الشعبي
عبد الوارث بن سعيد
أبو عثمان
يزيد بن شجرة
بشير بن كعب
بشير بن كعب العدوي
أبيك
موسى بن عقبة
سماك بن حرب
نوفا
أبى سعيد
الحسن بن محمد بن الحنفية
أبو إسرائيل
سماك الحنفي
وابن الزبير
أبي يحيى المكي
حمران بن أعين
جابر بن عبد الله الأنصاري
ابن عباس قوله جل وعز :
عباس بن عبد الرحمن
محمد بن سعيد بن زائدة
موسى بن أبي عائشة
مطرفا
وأشياخ
أبي الصهباء الموصلي
مرة بن عبد الله
سليمان بن قيس أبا مقاتل ابن سليمان
أبا سعيد
أبي صخر
أبا معاذ الخراساني
إبراهيم :
خيثمة الجعفي
عثمان بن أبي العاتكة
القاسم بن الوليد
أبي يعلى
ربيع بن خثيم
أبا الشعثاء جابر بن زيد
أبا الأحوص
مالك بن الحارث
مطرف بن مازن
أبا الزرقاء الهمداني
سفيان بن حسين
عمار ابن أبي عمار
شباك
معمر بن أبي حبيبة المدني
عباد بن يعقوب الأسدي
توبة العنبري
ومحمد بن جعفر
المقبري
أشعث
محمد بن مزاحم
أبي نجيح
عبد الله بن زمعة
عمر بن منبه
أبو هلال
علقمة بن قيس أبي شبل
النزال بن سبرة
الأسود بن قيس
جندبا البجلي
أبو رجاء العطاردي
ربيعة بن كلثوم
محمد بن بشر
سلمة بن يزيد الجعفي
سلمان بن عامر
وابن زيد
سالما
الأشعث بن عبد الله الأعمى
يزيد بن كيسان
أبي عسيب
إسحاق بن عبد الله بن الحارث بن نوفل
سعيد بن عبد الرحمن بن أبزى
جابر بن سابط
عمرو بن الحارث بن يعقوب
سعيد بن أبي هلال
أبا المغيرة
محمد بن عبد الله بن مسلم
أبي القموص
سعيد بن مينا
يزيد بن زيد
أبو سعد الصغاني