name
أبو جعفر
ابن عباس
أهل المعرفة
العرب
القرآن
جبريل
محمد
محمدا
لبيد بن ربيعة
بني ذبيان
فاتحة الكتاب
الجبرية
بني إسرائيل
المؤمنون
يوسف
بني أسد
بني شاب
كعب بن جعيل
الشمس
المكلفين
طرفة بن العبد
المفسرين
الصحابة
التابعين
الفرزدق بن غالب
أبي النجم
الأحوص
النصارى
القدرية