/* FAQ.css */
.FAQ-page {
    /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1210px;
    font-size: 18px;
    font-family: 'Lexend Deca', 'Jost', sans-serif;
    font-weight: bold;
    transition: height 0.3s;
    margin: 5% auto; /* Center the FAQ page horizontally */
    box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
    padding: 0;
    overflow: hidden;
    height: 180vh; /* Set height to 100% of the viewport height */
    margin-top: 30px;
    background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
    border-radius: 20px; /* Rounded borders */
}

.back-button-FAQ img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 30px;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
    margin-top: 1%;
}

.back-button-FAQ img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
    background-color: transparent;
}

.details-FAQ {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.FAQ-container-with-stroke {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    background-color: white; /* Set background color to white */
    border: 4px solid #3268a8; /* Semi-thick bluish border */
    box-shadow: 0px 4px 15px 0px rgba(3, 3, 67, 0.5);
    transition: background 0.3s, box-shadow 0.3s, border 0.3s; /* Added border transition */
    position: relative;
    overflow: hidden;
}

.FAQ-container-with-stroke .FAQ-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 300px;
    background: linear-gradient(45deg, #3d267a, #1c1666);
    color: white;
    padding: 30px;
    margin: 10px;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
}

.FAQ-container-with-stroke .FAQ-block:hover {
    transform: scale(1.05); /* Expansion effect */
    box-shadow: -5px 5px 5px 5px rgba(6, 12, 83, 0.9);
    background: linear-gradient(45deg, #5936a3, #2e1b47);
    transition: transform 0.5s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.answer-button {
    color: white;
    padding: 5px 10px; /* Updated button size */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10%;
    transition: background-color 0.3s, transform 0.3s, filter 0.3s;
    background-color: #5e3ba9; /* Updated color */
    width: 50px;
    background-color: white;
}

.answer-button:hover {
    background-color: #cacaca; /* Updated hover color */
    transform: scale(1.2); /* Expansion effect */
    filter: brightness(1.3); /* Brightness effect */
}

/* FAQ.css */
.marquee-container {
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}

.marquee-text {
    color: white;
    font-size: 25px;
    font-family: 'Lexend Deca', 'Jost', sans-serif;
    font-weight: bold;
    padding: 10px;
    animation: marqueeAnimation 20s linear infinite;
}

@keyframes marqueeAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.Footer-portion {
    max-width: 100%;
    overflow-x: hidden;
}

/* FAQ.css */
.result-container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    font-family: 'Lexend Deca', 'Jost', sans-serif;
  }
  
  .result-container table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Lexend Deca', 'Jost', sans-serif;
  }
  
  .result-container th,
  .result-container td {
    border: 1px solid #ddd;
    padding: 12px; /* Adjusted padding */
    font-family: 'Jost', sans-serif;
    /* text-shadow: 0 1px 2px rgba(0,0,0,.35); */
    font-size: 20px;
    font-family: 'Noto Sans Arabic', sans-serif;
    font-weight: bold;


  }
  
  .result-container th {
    background-color: #4639E3;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .result-container tr {
    background-color: #fff;
  }
  
  .result-container tr:nth-child(even) {
    background-color: #f7f7f7;
  }
  
  .result-container tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  /* Adjust text styles as needed */
  td.text-cell {
    font-size: 16px;
    color: #333;
    
  }
  

@media (max-width: 1024px) 
{
    .FAQ-container-with-stroke .FAQ-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 80%;
        background: linear-gradient(45deg, #3d267a, #1c1666);
        color: white;
        padding: 30px;
        margin: 0px;
        text-align: center;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
        transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
    }

    .back-button-FAQ img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        cursor: pointer;
        transition: transform 0.3s, filter 0.3s;
        margin-top: 1%;
    }

    .FAQ-page {
        /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1010px;
        font-size: 18px;
        font-family: 'Lexend Deca', 'Jost', sans-serif;
        font-weight: bold;
        transition: height 0.3s;
        margin: 5% auto; /* Center the FAQ page horizontally */
        box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
        padding: 0;
        overflow: hidden;
        height: 180vh; /* Set height to 100% of the viewport height */
        margin-top: 30px;
        background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
        border-radius: 20px; /* Rounded borders */
        margin: 60px 0px 0px 0px;
    }
}

@media (max-width: 1280px) 
{
    .FAQ-container-with-stroke .FAQ-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 70%;
        background: linear-gradient(45deg, #3d267a, #1c1666);
        color: white;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
        transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
        height: 115px;
        font-size: 15px;
    }

    .back-button-FAQ img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        cursor: pointer;
        transition: transform 0.3s, filter 0.3s;
        margin-top: 1%;
    }

    .FAQ-page {
        /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        font-size: 18px;
        font-family: 'Lexend Deca', 'Jost', sans-serif;
        font-weight: bold;
        transition: height 0.3s;
        margin: 5% auto; /* Center the FAQ page horizontally */
        box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
        padding: 10px;
        overflow: hidden;
        height: 180vh; /* Set height to 100% of the viewport height */
        margin-top: 30px;
        background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
        border-radius: 20px; /* Rounded borders */
        margin: 60px 0px 0px 40px;
    }
}

@media (max-width: 1360px) 
{
    .FAQ-container-with-stroke .FAQ-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 70%;
        background: linear-gradient(45deg, #3d267a, #1c1666);
        color: white;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
        transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
        height: 115px;
        font-size: 15px;
    }

    .back-button-FAQ img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        cursor: pointer;
        transition: transform 0.3s, filter 0.3s;
        margin-top: 1%;
    }

    .FAQ-page {
        /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        font-size: 18px;
        font-family: 'Lexend Deca', 'Jost', sans-serif;
        font-weight: bold;
        transition: height 0.3s;
        margin: 5% auto; /* Center the FAQ page horizontally */
        box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
        padding: 10px;
        overflow: hidden;
        height: 180vh; /* Set height to 100% of the viewport height */
        margin-top: 30px;
        background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
        border-radius: 20px; /* Rounded borders */
        margin: 60px 0px 0px 40px;
    }
}


@media (max-width: 1366px) 
{
    .FAQ-container-with-stroke .FAQ-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 75%;
        background: linear-gradient(45deg, #3d267a, #1c1666);
        color: white;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
        transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
        height: 115px;
        font-size: 15px;
    }

    .back-button-FAQ img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        cursor: pointer;
        transition: transform 0.3s, filter 0.3s;
        margin-top: 1%;
    }

    .FAQ-page {
        /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        font-size: 18px;
        font-family: 'Lexend Deca', 'Jost', sans-serif;
        font-weight: bold;
        transition: height 0.3s;
        margin: 5% auto; /* Center the FAQ page horizontally */
        box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
        padding: 10px;
        overflow: hidden;
        height: 180vh; /* Set height to 100% of the viewport height */
        margin-top: 30px;
        background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
        border-radius: 20px; /* Rounded borders */
        margin: 60px 0px 0px 40px;
    }
}

@media (max-width: 767px) 
{
    .FAQ-container-with-stroke .FAQ-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 70%;
        background: linear-gradient(45deg, #3d267a, #1c1666);
        color: white;
        padding: 30px;
        margin: 0px;
        text-align: center;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
        transition: background 0.3s, box-shadow 0.3s, transform 0.3s; /* Added transform transition */
        font-size: 12px;

    }

    .back-button-FAQ img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 30px;
        cursor: pointer;
        transition: transform 0.3s, filter 0.3s;
        margin-top: 1%;
    }

    .FAQ-page {
        /* text-shadow: 0 1px 2px rgba(4, 0, 9, 0.93); */
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1010px;
        font-family: 'Lexend Deca', 'Jost', sans-serif;
        font-weight: bold;
        transition: height 0.3s;
        margin: 5% auto; /* Center the FAQ page horizontally */
        box-shadow: 10px 10px 20px rgba(238, 154, 229, 1);
        padding: 0;
        overflow: hidden;
        height: 180vh; /* Set height to 100% of the viewport height */
        margin-top: 30px;
        background: linear-gradient(75deg, rgba(238, 154, 230, 0.684), #4b00e0f3);
        border-radius: 20px; /* Rounded borders */
        margin: 60px 0px 0px 0px;
    }
}