/* InfoBox.css */
.info-box {
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 20px 10px 50px rgba(4, 4, 235, 0.85);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s; 
}

.info-box-image {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  margin-bottom: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.info-box-image:hover {
  transform: scale(1.2);
  filter: brightness(1.2); 
}


.info-box-title {
  font-family: 'Jost', sans-serif;
  font-size: 28px;
  font-weight: 800;
  color: #0a0909;
}

.info-box-description {
  font-family: 'Jost', sans-serif;
  font-size: 19px;
  font-weight: 600;
  color: #000000;
}

.info-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-top: 300px; 
  margin-bottom: 90px; 

}

.info-box:hover {
  box-shadow: 10px 5px 25px rgba(238, 154, 229, 0.55);
  transform: scale(1.05);
}

.info-box a {
  text-decoration: none;
}

@media (max-width: 767px) 
{

  .info-boxes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40% 0px 0px 0px;
  }
}

@media (max-width: 1000px) 
{

  .info-boxes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40% 0px 0px 0px;
  }
}