/* styles.css */
.graph-container {
    width: 100%;
    height: 800px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Hide any overflow content */
  }
  
  .graph-iframe {
    width: 90%;
    height: 90%;
    border: 5px solid; /* Remove iframe border */
    margin-left: 5%;
    margin-top: 1%;
  }

  .back-button-Graph img {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
    margin-left: 1%;
    margin-top: 1%;
  }
  
  .back-button-Graph img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
    background-color: transparent;
  }
  

  /* Responsiveness */

  @media (max-width: 767px) 
{
  .graph-container {
    width: 100%;
    height: 800px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Hide any overflow content */
  }
  
  .graph-iframe {
    width: 95%;
    height: 90%;
    border: 5px solid; /* Remove iframe border */
    margin-left: 1%;
    margin-top: 15%;
  }

  .back-button-Graph img {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
    margin-left: 1%;
    margin-top: 1%;
  }
  
  .back-button-Graph img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
    background-color: transparent;
  }
}