/* Navbar.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% 4%;
    background-color: #0A1828;
  }
  
  .brand {
    font-size: 1.5em;
    color: #BFA181;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }
  
  .links {
    display: flex;
  }
  
  .nav-link {
    margin: 0px auto;
    padding: 0px 10px 0px 10px;
    border-radius: 50px;
    color: #BFA181;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }
  
  .nav-link:hover {
    background-color: #BFA181;
    color: #0A1828;
  }
  

  @media (max-width: 767px) 
  {
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5% 0% 0.5% 0%;
      background-color: #0A1828;
      width: 100%;
      
    }

    .nav-link {
      margin: 0px auto;
      padding: 0px auto;
      border-radius: 50px;
      color: #BFA181;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      
    }

    .brand {
      font-size: 1.2em;
      color: #BFA181;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
    }

  } 