/* Footer.css */

.footer {
  bottom: 0px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 5px solid rgba(0, 0, 0, 0.1);
  padding: 4px;
  background-color: #da91911c; 
  width: 100%; 
  margin-top: 30px;
}
  

.left-images {
  display: flex;
}

.footer-image {
  width: 100%; 
  height: 50px;
  margin-right: 60%;
}


@media (max-width: 767px) 
{
  .footer
  {
    position: relative;
    width: 90%;
  }
  .footer-image {
    width:90%; 
    height: 50px;
    margin-right: 3%;
  }

  .Footer-portion {
    width: 90%;
    box-sizing: border-box;
    padding: 0px;
  }
}