/* AboutDialog.css */
.about-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal-content {
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
  }
  
  .close:hover {
    color: rgb(11, 106, 238);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  @media (max-width: 1024px) 
  {
    .about-dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      z-index: 1000;
      animation: fadeIn 0.3s ease-in-out;
      width: 70%;
    }
    .close{
      font-size: 30px;
    }
  }


  @media (max-width: 767px) 
{
  .about-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 70px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
    width: 50%;
    height: 50%;
  }
  .close{
    font-size: 30px;
  }

   
  .modal-content {
    text-align: center;
    margin-top: -80px;
    font-size: 9.5px;
    line-height: 1.01;

  }
}